# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=cravebite

# Flask Configuration
SECRET_KEY=your-secret-key-here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_R8SjqiBx6bgTHd
RAZORPAY_KEY_SECRET=yBxGwBq2QP4X6rMpXLwX3b6Y